spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://us-east-1.d57e0939-8996-492d-bedc-71538cddd3df.aws.ybdb.io:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=EFpoc@123

spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-idle=0
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.pool-name=CA_TEST_REF
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=61000
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.keepaliveTime=60000


flyway.url=jdbc:postgresql://us-east-1.d57e0939-8996-492d-bedc-71538cddd3df.aws.ybdb.io:5433/yugabyte
flyway.schemas=public
flyway.user=admin
flyway.password=EFpoc@123
flyway.locations=filesystem:db/migration,filesystem:db/migration/GPAY,filesystem:db/migration/PAYTM
spring.flyway.sql-migration-prefix=CA
#spring.flyway.sql-migration-separator=_
#flyway.sqlMigrationPrefix=CA
#flyway.sqlMigrationSeparator=_
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate=true 